worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path /tmp/client_body_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #Logging Settings
    map $time_iso8601 $year {
        default             'year';
        '~^(?<yyyy>\d{4})-'     $yyyy;
    }
    map $time_iso8601 $month {
        default             'month';
        '~^\d{4}-(?<mm>\d{2})-'     $mm;
    }
    map $time_iso8601 $day {
        default             'day';
        '~^\d{4}-\d{2}-(?<dd>\d{2})'    $dd;
    }
    map $time_iso8601 $hour {
        default             'hour';
        '~^\d{4}-\d{2}-\d{2}T(?<hh>\d{2})'    $hh;
    }

    map $time_iso8601 $formatted_date {
        default                                                                 'date-not-found';
        '~^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})T(?<hour>\d{2})'         $year$month$day$hour;
    }

    log_format drivebc '$http_x_forwarded_for - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" $upstream_cache_status "$sent_http_content_type" $request_time';

    error_log /var/log/nginx/error.log;

    #access_log /dev/null;
    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_cache_path /var/cache/nginx keys_zone=images_cache:50m;
    #gzip  on;
    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
        access_log /logs/$hostname-$formatted_date-access.log drivebc;
        index index.html index.htm;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location = /healthz {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 "healthy\n";
        }

        #To view nginx stats from within the terminal
        location = /stub_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }          
            
        proxy_cache images_cache;
        # Reverse proxy to ${DRIVEBC_IMAGE_BASE_URL} webcam, map, etc
        location /bchighwaycam/ {
                proxy_ssl_server_name on;
                proxy_pass ${DRIVEBC_IMAGE_BASE_URL};
                proxy_connect_timeout 5s;
                proxy_cache_background_update on;
                proxy_cache_lock on;
                proxy_cache_lock_age 10s;
                proxy_cache_lock_timeout 10s;
                proxy_cache_revalidate on;
                proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
                proxy_cache_valid 200 1m;
                add_header X-Proxy-Cache $upstream_cache_status;
        }
        # Reverse proxy to ${DRIVEBC_IMAGE_BASE_URL} ReplayTheDay
        location /ReplayTheDay/ {
                proxy_ssl_server_name on;
                proxy_pass ${DRIVEBC_IMAGE_BASE_URL};
                proxy_connect_timeout 5s;
                proxy_cache_background_update on;
                proxy_cache_lock on;
                proxy_cache_lock_age 10s;
                proxy_cache_lock_timeout 10s;
                proxy_cache_revalidate on;
                proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
                proxy_cache_valid any 24h;
                add_header X-Proxy-Cache $upstream_cache_status;
        }

        # Reverse proxy to ${DRIVEBC_IMAGE_BASE_URL} ReplayTheDay json. Typically this doesn't cache, but we want to cache it for 10 min.
        location /ReplayTheDay/json/ {
                proxy_ssl_server_name on;
                proxy_pass ${DRIVEBC_IMAGE_BASE_URL};
                proxy_connect_timeout 5s;
                proxy_cache_background_update on;
                proxy_cache_lock on;
                proxy_cache_lock_age 10s;
                proxy_cache_lock_timeout 10s;
                proxy_cache_revalidate on;
                proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
                proxy_cache_valid any 10m;
                add_header X-Proxy-Cache $upstream_cache_status;
                proxy_ignore_headers Cache-Control;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}
}
